---
apiVersion: "v1"
kind: "Secret"
metadata:
  name: "module-facilities-api-secrets"
  labels:
    app.kubernetes.io/name: "velotime-apphost"
    app.kubernetes.io/component: "module-facilities-api"
    app.kubernetes.io/instance: "{{.Release.Name}}"
stringData:
  ConnectionStrings__FacilityDbConnection: "{{ .Values.secrets.module_facilities_api.FacilityDbConnection }}"
type: "Opaque"
