---
apiVersion: "v1"
kind: "Secret"
metadata:
  name: "module-timing-migration-secrets"
  labels:
    app.kubernetes.io/name: "velotime-apphost"
    app.kubernetes.io/component: "module-timing-migration"
    app.kubernetes.io/instance: "{{.Release.Name}}"
stringData:
  ConnectionStrings__TimingDbConnection: "{{ .Values.secrets.module_timing_migration.TimingDbConnection }}"
type: "Opaque"
