---
apiVersion: "v1"
kind: "Secret"
metadata:
  name: "module-statistics-migration-secrets"
  labels:
    app.kubernetes.io/name: "velotime-apphost"
    app.kubernetes.io/component: "module-statistics-migration"
    app.kubernetes.io/instance: "{{.Release.Name}}"
stringData:
  ConnectionStrings__StatisticsDbConnection: "{{ .Values.secrets.module_statistics_migration.StatisticsDbConnection }}"
type: "Opaque"
