---
apiVersion: "v1"
kind: "Secret"
metadata:
  name: "module-statistics-migration-secrets"
  labels:
    app.kubernetes.io/name: "velotime-apphost"
    app.kubernetes.io/component: "module-statistics-migration"
    app.kubernetes.io/instance: "{{.Release.Name}}"
stringData:
  ConnectionStrings__velotimedb: "Host=postgres-service;Port=5432;Username=postgres;Password={{ .Values.secrets.module_statistics_migration.postgres_password }};Database=velotimedb"
  VELOTIMEDB_PASSWORD: "{{ .Values.secrets.module_statistics_migration.postgres_password }}"
  VELOTIMEDB_URI: "postgresql://postgres:{{ .Values.secrets.module_statistics_migration.postgres_password }}@postgres-service:5432/velotimedb"
type: "Opaque"
