---
apiVersion: "v1"
kind: "Secret"
metadata:
  name: "frontend-secrets"
  labels:
    app.kubernetes.io/name: "velotime-apphost"
    app.kubernetes.io/component: "frontend"
    app.kubernetes.io/instance: "{{.Release.Name}}"
stringData:
  ConnectionStrings__cache: "cache-service:6379,password={{ .Values.secrets.frontend.cache_password }}"
  CACHE_PASSWORD: "{{ .Values.secrets.frontend.cache_password }}"
  CACHE_URI: "redis://:{{ .Values.secrets.frontend.cache_password }}@cache-service:6379"
type: "Opaque"
