---
apiVersion: "v1"
kind: "Secret"
metadata:
  name: "module-statistics-processor-secrets"
  labels:
    app.kubernetes.io/name: "velotime-apphost"
    app.kubernetes.io/component: "module-statistics-processor"
    app.kubernetes.io/instance: "{{.Release.Name}}"
stringData:
  ConnectionStrings__StatisticsDbConnection: "{{ .Values.secrets.module_statistics_processor.StatisticsDbConnection }}"
  ConnectionStrings__MessageBus: "{{ .Values.secrets.module_statistics_processor.MessageBus }}"
type: "Opaque"
