---
apiVersion: "v1"
kind: "Secret"
metadata:
  name: "module-timing-processor-secrets"
  labels:
    app.kubernetes.io/name: "velotime-apphost"
    app.kubernetes.io/component: "module-timing-processor"
    app.kubernetes.io/instance: "{{.Release.Name}}"
stringData:
  ConnectionStrings__TimingDbConnection: "{{ .Values.secrets.module_timing_processor.TimingDbConnection }}"
  ConnectionStrings__MessageBus: "{{ .Values.secrets.module_timing_processor.MessageBus }}"
type: "Opaque"
