---
apiVersion: "v1"
kind: "Secret"
metadata:
  name: "module-timing-processor-secrets"
  labels:
    app.kubernetes.io/name: "velotime-apphost"
    app.kubernetes.io/component: "module-timing-processor"
    app.kubernetes.io/instance: "{{.Release.Name}}"
stringData:
  ConnectionStrings__cache: "cache-service:6379,password={{ .Values.secrets.module_timing_processor.cache_password }}"
  CACHE_PASSWORD: "{{ .Values.secrets.module_timing_processor.cache_password }}"
  CACHE_URI: "redis://:{{ .Values.secrets.module_timing_processor.cache_password }}@cache-service:6379"
  ConnectionStrings__velotimedb: "Host=postgres-service;Port=5432;Username=postgres;Password={{ .Values.secrets.module_timing_processor.postgres_password }};Database=velotimedb"
  VELOTIMEDB_PASSWORD: "{{ .Values.secrets.module_timing_processor.postgres_password }}"
  VELOTIMEDB_URI: "postgresql://postgres:{{ .Values.secrets.module_timing_processor.postgres_password }}@postgres-service:5432/velotimedb"
  ConnectionStrings__MessageBus: "{{ .Values.secrets.module_timing_processor.MessageBus }}"
type: "Opaque"
